rootLogger.level = DEBUG

appender.console.type = Console
appender.console.name = aman
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.appenderRef.stdout.ref = aman

appender.rolling.type = RollingFile
appender.rolling.name = kumar
appender.rolling.filename =D:\\logs\\logging-houseprice.log
appender.rolling.filePattern = logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies

rootLogger.appenderRef.rolling.ref = kumar

appender.rolling.type = RollingFile
appender.rolling.name = sinha
appender.rolling.filename =D:\\logs\\logging-houseprice.html
appender.rolling.filePattern = logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type = HTMLLayout
appender.rolling.policies.type = Policies

rootLogger.appenderRef.rolling.ref = sinha